src/vehicles/vehicles.graphql

scalar Date

type Vehicles {
  uid: ID!
  id: String
  first_name: String
  last_name: String
  email: String
  car_make: String
  car_model: String
  vin_number: String
  manufactured_date: Date
}

type Query {
    vehicles: [Vehicles!]
}

type Mutation {
    updateVehicle (
        uid: ID!,
        id: String,
        first_name: String,
        last_name: String,
        email: String,
        car_make: String,
        car_model: String,
        vin_number: String,
        manufactured_date: Date
  ) : Vehicles
  
    deleteVehicle (uid: String): Vehicles!
}